
<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="shortcut icon" href="aavas/a4.jpg" style="border-radius:50%">
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="aavas.css">
<link rel="stylesheet" type="text/css" href="css/aavas_mobile.css">
    <script src="login.js"></script>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
    <style>
  .cata5{
  right:0%;
  background-color:#17202A;
  height:230px;
  
  
  }

@media screen and (max-width: 600px) {
  .cata5 {
    width: 100%;height:140px;
  }
  .image {
    width:100px;
  }
  }
  </style>
</head>
    <div class="cata5">
    <img src="aavas/a4.jpg"style="max-width:200px;;border-radius:50%;" class="image" ></img>
    </div>
    <style>
      div.scrollmenu {
        background-color: #17202A;
        overflow-x: auto;
        white-space: nowrap;
      }
      
      div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }
      
      div.scrollmenu a:hover {
        background-color: #17202A;
      }
       a.active {
    background-color: #2196F3;
    color: white;
  }
      </style>
  
  <!-- Navbar style-->
  <body>
  </head>
  <div class="scrollmenu">
      <a href="aavas_after.html" style=" font-family: 'Alegreya SC'">Home</a>
      <a href="room.html"  style=" font-family: 'Alegreya SC'"> Rooms</a>
      <a href="hostels.html" style=" font-family: 'Alegreya SC'">Hostel</a>
      <a href="about.html" style=" font-family: 'Alegreya SC'">About</a>
      <a href="contact.html" style=" font-family: 'Alegreya SC'">Support</a>
      <a href="http://applewithcoffee.blogspot.com" style=" font-family: 'Alegreya SC'">Blog</a>
      <a href="profile.html"  class="active" style=" font-family: 'Alegreya SC'">Profile</a>
 
      
    </div>
<body>
    <script>
    var n=window.localStorage.getItem("n1");
        var n2=window.localStorage.getItem("n2");
        if(n==null || n==undefined || n2==null)
            {
                window.open("SignupAAVAS.html",true);
            }
    
    </script>
<br><br><br>
<h2 style="text-align:center">aavashomes.in</h2><br>

<div class="card">
  <img src="aavas/log.png" alt="John" style="width:60%">
    <h3>
<script type="text/javascript"> 
            document.write("Welcome "+n)</script><br>
  <p class="title"><script type="text/javascript"> 
            document.write("Welcome "+n2)</script

      
?></p>
<br>
  <button class="button" onclick="logout();">Logout</button><br><br>
</div>
<br><br>
</body>
</html>
